                                  $1,X                
                                $1,X0,                
                              $1;X0Ox                 
            $2oWWNNNNNNNNWW0  $1;X0OOO.                 
        $2.WNNXXXXXK   0Xx  $1:XOOOOOc                  
      $2oNXXXX            $1:XOOOOOOO                   
    $2,NXXX'            $1cXOOOOOOOO, $20.                
   $2dNXXc            $1lXOOOOOOOOOo $2dXNl               
  $2oXXX.           $1dKOOOOOOOOOOO. $2,XXX:              
 $2'XXX'          $1xKOOOOOOOOOOOO:   $2cXXN.             
 $2xXXx         $1xKOOOOOOOOOOOOOx     $2XXXo             
 $2KXXc       $1OKOOOOOOO$1O; OOOOO.     $2xXXO             
 $20XXc     $10KOOOOOOO;    lOOOc      $2kXXx             
 $2dXXO   $1KKOOOOOOOO0N.   .OOO      $2.XXX:             
 $2.X'  $1XKOOOOOOOOOOOO0X:  dO'      $2OXX0              
    $1N0OOOOOOOOOOOOOOOO0k ,o      $20XXX               
 $2.N0OOO,        $1.OOOOOOOk      $2,NXXK                
      $2KWWW:         $1:OOOOl   $2cWXXX;                 
       $2cXXXNWK        $1.OO0'$2,NXXX;                   
          $2xXXXXNNWWWWW: ,$1OK $2dl                      
               $2kXXXXXXXW. $1kd                        
                           $1c'                       
                            $1'                       
